<!DOCTYPE html>
<html>
    <head>
    <title>MAPSpot</title>

        <!-- Styles -->
        <link href="css/main.css" rel="stylesheet" />
        <link href="css/bootstrap.min.css" rel="stylesheet" />
        <link href="css/main.css" rel="stylesheet" />
        <!-- MAPSpot refrences-->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyANBTswAB0Lyg2c2kJVkGkN9YF0g6PCRqE"></script>
        <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>-->
        <script src="js/mainmap.js"></script>
    </head>
    <body>
<!--        <input id="inputAddress" type="text" /><input id="btnSearch" type="button" value="Verify" onclick="VerifyAddress()" />
        <div id="map-canvas"></div>-->

            <div class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="page-header" id="banner">

                <div class="row">
                    <div class="col-lg-8 col-md-7 col-sm-6">
                        <h1>MAPSpot</h1>
                        <p class="lead">Mapping the spot</p>
                    </div>
                </div>
                
                <div class="row">
                    <form class="navbar-form navbar-left" role="search">
                        <div class="form-group">
                            <input id="inputAddress" type="text" size="50px" class="form-control" placeholder="Enter Address and City" />
                            <!--<input type="text" class="form-control" placeholder="Enter City" />-->
                        </div>
                        <a href="#" class="btn btn-success" onclick="VerifyAddress()">Verify </a>                        
                    </form>
                </div>

                <div class="row">
                    <div class="col-md-5">
                        <div class="panel panel-success">
                            <div class="panel-heading">
                                <h3 class="panel-title">Map Details</h3>
                            </div>
                            <div id="map-details-canvas" class="panel-body">
                                Panel content
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">

                        <div class="panel panel-success">
                            <div id="map-canvas" class="panel-body">
                                Map goes here
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
